import math
str1 = """
在进行数据运算操作时，由RD1、RD0 选中的寄存器通过 4 选 1 选择器 A 送往 ALU 的 A
端口，由 RS1、RS0 选中的寄存器通过 4 选 1 选择器 B 送往 ALU 的 B 端口；信号 M、S3、S2、
S1、S1 和 S0 决定 ALU 的运算类型，ALU 对 A 端口和 B 端口的两个数连同 CIN 的值进行算数
逻辑运算，得到的数据运算结果在信号 ABUS 为 1 时送往数据总线 DBUS；在 T3 的上升沿，
数据总线 DBUS 上的数据结果写入由 RD1、RD0 选中的寄存器。
在寄存器之间进行数据传送操作时，由 RS1、RS0 选中的寄存器通过 4 选 1 选择器 B 送 往 ALU 的 B 端口；ALU 将 B 端口的数在信号 ABUS 为 1 时送往数据总线 DBUS；在 T3 的上升沿
将数据总线上的数写入由 RD1、RD0 选中的寄存器。ALU 进行数据传送操作由一组特定的 M、
S3、S2、S1、S0、CIN 的值确定。
在进行运算操作时，由 RS1、RS0 选中的寄存器通过 4 选 1 选择器 B 送往 ALU 的 B 端口；
由 RD1、RD0 选中的寄存器通过 4 选 1 选择器 A 送往 ALU 的 A 端口；ALU 对数 A 和 B 进行运
算，运算的数据结果在信号 ABUS 为 1 时送往数据总线 DBUS；在 T3 的上升沿将数据总线上
的数写入由 RD1、RD0 选中的寄存器。ALU 进行何种运算操作由 M、S3、S2、S1、S0、CIN 的
值确定。
在从存储器中取数操作中，由地址 AR7~AR0 指定的存储器单元中的数在信号 MEMW 为 0
时被读出；在 MBUS 为 1 时送数据总线 DBUS；在 T3 的上升沿写入由 RD1、RD0 选中的寄存器。
在写存储器操作中，由 RS1、RS0 选中的寄存器过 4 选 1 选择器 B 送 ALU 的 B 端口；ALU
将 B 端口的数在信号 ABUS 为 1 时送往数据总线 DBUS；在 MEMW 为 1 且 MBUS 为 0 时，通过左
端口将数据总线 DBUS 上的数在 T2 为 1 期间写入由 AR7~AR0 指定的存储器单元。
在读指令操作时，通过存储器右端口读出由 PC7~PC0 指定的存储器单元的内容送
INS7~INS0，当信号 LIR 为 1 时，在 T3 的上升沿写入指令寄存器 IR。
数据开关 SD7~SD0 上的数在 SBUS 为 1 时送到数据总线 DBUS 上，用于给寄存器 R0、R1、
R2 和 R3，地址寄存器 AR，程序计数器 PC 设置初值，用于通过存储器左端口向存储器写入
测试程序。"""
str2 = str1.replace(" ","")
#print(str2)
str3 = """
  _   _      _ _    __        __         _     _ 
 | | | | ___| | | __\\ \\      / /__  _ __| | __| |
 | |_| |/ _ \\ | |/ _ \\ \\ /\\ / / _ \\| '__| |/ _` |
 |  _  |  __/ | | (_) \\ V  V / (_) | |  | | (_| |
 |_| |_|\\___|_|_|\\___/ \\_/\\_/ \\___/|_|  |_|\\__,_|
"""
dir = math.math.atan((50227.313-20194.672)/(92362.8-92359.397))
print(math.degrees(dir))